<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sosButton">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Are you in an EMERGENCY ?"
            android:textColor="@color/pink"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Press the SOS button and send your location to your emergency contacts"
            android:textColor="@color/lavender"
            android:textSize="19sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="338dp"
            android:layout_height="308dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="35dp"
            android:contentDescription="NULL"

            android:background="@drawable/sos_3" />


    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>